# Reclamation

./: pom.xml
src/main/java/tn/reclamation/: ReclamationApplication.java
src/main/java/tn/reclamation/PDFGenerator/: PDFExportController.java  PDFGeneratorService.java
src/main/java/tn/reclamation/config/: SecurityConfiguration.java  SmsRequest.java  SmsSender.java  SmsService.java  SwaggerConfig.java  TwilioConfiguration.java  TwilioInitializer.java  TwilioSmsSender.java  UserAuthService.java
src/main/java/tn/reclamation/controller/: DepensesController.java  ProjetController.java  ReclamationController.java  ResponseController.java  RevenueController.java  ServiceFinancierController.java
src/main/java/tn/reclamation/entities/: Depenses.java  DictionnaireBadWords.java  Prixinscriptions.java  Projet.java  Reclamation.java  Response.java  Restaurant.java  Revenus.java  ServiceFinancier.java  User.java  reclamationType.java
src/main/java/tn/reclamation/repository/: DepenseRepository.java  DictionnaireRepository.java  PrixinscriptionsRepository.java  ProjetRepository.java  ReclamationRepository.java  ResponseRepository.java  RevenueRepository.java  ServiceFinancierRepository.java  UserRepository.java
src/main/java/tn/reclamation/service/: DepenseService.java  ProjetService.java  ReclamationService.java  ResponseService.java  RevenueService.java  ServiceFinancierService.java
src/main/resources/: application.properties  application.yml
src/test/java/tn/reclamation/: ReclamationApplicationTests.java
